{
  "expo": {
    "name": "VaultX",
    "slug": "VaultX",
    "version": "1.2.48",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "vaultx",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b0b0c"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#2563EB"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.chiranth7.vaultx"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.webp"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
