{
  "expo": {
    "name": "VaultX",
    "slug": "VaultX",
    "version": "1.4.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "vaultx",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 249,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.chiranth7.vaultx"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.webp"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-local-authentication"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
